#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.128.106\:1521\:orcl
#jdbc.username=crm2_pnt_qh_cg
#jdbc.password=crm2_pnt_qh_cg

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.128.181:8870/customer_center
jdbc.username=cust_db
jdbc.password=cust_db123
#ias
jdbcZW.driver=com.mysql.jdbc.Driver
jdbcZW.url=jdbc:mysql://192.168.128.181:8870/ias_c
jdbcZW.username=ias_c
jdbcZW.password=ias_c123

#\u652f\u4ed8
jdbcPAY.driver=com.mysql.jdbc.Driver
jdbcPAY.url=jdbc:mysql://192.168.128.181:8870/pay_c
jdbcPAY.username=pay_c
jdbcPAY.password=pay_c123

############REDIS CONFIG######################
# redisClusterMode has four type 
#[redisSharded,redisServerCluster,codisCluster,DCACluster]
#and config file is in there four file :
#[redisSharded.properties,redisServerCluster.properties,codisCluster.properties,DCACluster.properties]
##############################################
redisClusterMode=

zookeeper.agent.zkWorkPath=/dsf/command/agent
zookeeper.cluster.zkServers=127.0.0.1:2181
zookeeper.session.timeout=3600
zookeeper.connection.timeout=36000
zookeeper.retry.times=5
zookeeper.retry.interval=5000
zookeeper.retry.intervalceiling.millis=600000


##select t.* from tb_pnt_code  t  where t.code_type='EXCHANGE_POINT_FTP'
exchangeftp.ip=192.168.128.43
exchangeftp.user=shtpss
exchangeftp.pwd=shtpss
exchangeftp.adjust_point_ip=11.11.11.11
exchangeftp.path=/opt/optps/shtpss/zxl
exchangeftp.filenamepre=ETE_0_2003_INTF_POINT_EXCHANGE_0_M_
exchangeftp.filenamesuf=_61_0_
exchangeftptp.quantity=38000
 
