####################################################
#codis settings
####################################################
codis.zk_address=192.168.128.101:2183,192.168.128.104:2183,192.168.128.133:2183
codis.proxydir=/zk/codis/db_xiangsl_product/proxy