####################################################
#DCA settings
####################################################
dca.ip=192.168.128.82
dca.port=11000
dca.UUID=TEST
dca.acctid=tydic
dca.username=admin
dca.passwd=E10ADC3949BA59ABBE56E057F20F883E
dca.processname=java_test
dca.pid=10001
dca.flag=BM
dca.reconnectCount=10
dca.reconnectInterval=10
dca.timeout=30000
dca.MaxFreeConnections=10
dca.MaxActiveConnections=300
dca.keypre=pre_