####################################################
#redisSharded settings
####################################################
redis.url=redis://user:lbs123@192.168.128.42:6379/0;redis://user:lbs123@192.168.128.43:6379/1;
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=10000
redis.testOnBorrow=true