<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pnt_star_parent</groupId>
    <artifactId>pnt_star_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pnt_star_web</artifactId>
  <packaging>war</packaging>
   <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JDK.VERSION>1.8</JDK.VERSION>
	  	<asm.version>4.0</asm.version>
	  	<carbonite.version>1.4.0</carbonite.version>
	  	<chill-java.version>0.3.5</chill-java.version>
	  	<clojure.version>1.6.0</clojure.version>
	  	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	  	<commons-cli.version>1.2</commons-cli.version>
	  	<commons-codec.version>1.8</commons-codec.version>
	  	<commons-collections.version>3.2</commons-collections.version>
	  	<commons-dbcp.version>1.4</commons-dbcp.version>
	  	<commons-io.version>2.4</commons-io.version>
	  	<commons-exec.version>1.1</commons-exec.version>
	  	<spring.version>4.3.16.RELEASE</spring.version>
	  	<commons-lang.version>2.5</commons-lang.version>
	  	<commons-logging.version>1.1.3</commons-logging.version>
	  	<commons-pool.version>1.5.4</commons-pool.version>
	  	<curator.version>2.12.0</curator.version>
	  	<disruptor.version>3.2.1</disruptor.version>
	  	<ezmorph.version>1.0.6</ezmorph.version>
	  	<fastjson.version>1.2.3</fastjson.version>
	  	<gson.version>2.3.1</gson.version>
	  	<guava.version>16.0.1</guava.version>
	  	<howl.version>1.0.1-1</howl.version>
	  	<httpclient.version>4.3.3</httpclient.version>
	  	<httpcore.version>4.3.2</httpcore.version>
	  	<javax.resource.version>1.0</javax.resource.version>
	  	<jgrapht-core.version>0.9.0</jgrapht-core.version>
	  	<jline.version>0.9.94</jline.version>
	  	<jolt.version>1.0</jolt.version>
	  	<jolti18n.version>1.0</jolti18n.version>
	  	<joltjse.version>1.0</joltjse.version>
	  	<jotm.version>1.0</jotm.version>
	  	<jotm_iiop_stubs.version>1.0</jotm_iiop_stubs.version>
	  	<jotm-carol.version>1.0</jotm-carol.version>
	  	<jotm-jrmp-stub.version>1.0</jotm-jrmp-stub.version>
	  	<json-lib.version>2.4</json-lib.version>
	  	<json-simple.version>1.1</json-simple.version>
	  	<jts.version>1_0</jts.version>
	  	<kryo.version>2.21</kryo.version>
	  	<libthrift.version>0.9.2</libthrift.version>
	  	<log4j.version>1.2.16</log4j.version>
	  	<log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
	  	<logback.version>1.0.13</logback.version>
	  	<netty.version>3.9.0.Final</netty.version>
	  	<netty-all.version>4.0.25.Final</netty-all.version>
	  	<objectweb-datasource.version>1.0</objectweb-datasource.version>
	  	<objenesis.version>1.2</objenesis.version>
	  	<ojdbc6.version>6</ojdbc6.version>
	  	<ow_carol.version>1.0</ow_carol.version>
	  	<reflectasm.version>1.07</reflectasm.version>
	  	<slf4j.version>1.7.5</slf4j.version>
	  	<snakeyaml.version>1.11</snakeyaml.version>
	  	<xapool.version>1.6-beta</xapool.version>
	  	<zookeeper.version>3.4.6</zookeeper.version>
	  	<ctg-mq.version>2.2.6_P2</ctg-mq.version>
	  	<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
	  	<batik-1.5-fop.version>0.20-5</batik-1.5-fop.version>
	  	<cas-client-core.version>3.2.1</cas-client-core.version>
	  	<cglib.version>2.2</cglib.version>
	  	<bp-sso-client.version>2.0</bp-sso-client.version>
	  	<commons-digester.version>1.5</commons-digester.version>
	  	<commons-httpclient.version>3.0.1</commons-httpclient.version>
	  	<commons-lang3.version>3.1</commons-lang3.version>
	  	<jackson.version>2.2.3</jackson.version>
	  	<jgroups.version>2.6.8.GA</jgroups.version>
	  	<jsch.version>0.1.51</jsch.version>
	  	<jxl.version>2.6.12</jxl.version>
	  	<jxls.version>1.0.1</jxls.version>
	  	<lucy-xss.version>1.6.3</lucy-xss.version>
	  	<mybatis.version>3.1.1</mybatis.version>
	  	<mybatis-spring.version>1.2.1</mybatis-spring.version>
	  	<ojdbc14.version>14</ojdbc14.version>
	  	<poi.version>3.9</poi.version>
	  	<dom4j.version>1.6</dom4j.version>
	  	<xssFilter.version>1.0</xssFilter.version>
	 </properties>
	 
	  	<dependencies>
	  	<dependency>
	            <groupId>pnt_star_parent</groupId>
	            <artifactId>pnt_star_api</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>dubbo</artifactId>
				    <version>2.6.4</version>
					</dependency>
			
	        <!-- restful start  -->					  		
			  
	        
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.0.25.Final</version>
			</dependency>
	  		<!-- restful end  -->
	  	
	  	
			<!-- lucy filter start -->
	  		<dependency>
			    <groupId>com.navercorp.lucy</groupId>
			    <artifactId>lucy-xss</artifactId>
			    <version>${lucy-xss.version}</version>
			</dependency>
	       <dependency>
				<groupId>com.navercorp.lucy</groupId>
				<artifactId>lucy-xss-servlet</artifactId>
				<version>2.0.0</version>
			</dependency>
			<!-- lucy filter end -->
			
			<!-- logger start  -->
	  		<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
				  		
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
					
		<!-- <dependency>
					    <groupId>org.slf4j</groupId>
					    <artifactId>log4j-over-slf4j</artifactId>
					    <version>${log4j-over-slf4j.version}</version>
					</dependency> -->
				<!-- logger end  -->  
				
			
	  		<!-- json start  -->
	  		<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
	  	
	  		<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			</dependency>
			
	  		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>2.4</version>
			    <classifier>jdk15</classifier>    
			</dependency>
			<dependency>
			    <groupId>net.sf.ezmorph</groupId>
			    <artifactId>ezmorph</artifactId>
			    <version>${ezmorph.version}</version>
			</dependency>
			<!-- json end  -->
			
			<!-- zk start  -->
	  		<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<!-- zk end  -->
			
	  		<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
			
			<!-- spring start -->
	  		<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>${cglib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring end -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			    <scope>provided</scope>
			</dependency>
			<!-- excel start  -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.version}</version>
			</dependency>
	  		<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
			</dependency>	  
			<dependency>
			    <groupId>net.sourceforge.jexcelapi</groupId>
			    <artifactId>jxl</artifactId>
			    <version>${jxl.version}</version>
			</dependency>
			<!-- excel end  -->
			 <dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>0.1.51</version>
			</dependency>
			
			<!-- sso start -->
			<dependency>
			    <groupId>org.jasig.cas.client</groupId>
			    <artifactId>cas-client-core</artifactId>
			    <version>${cas-client-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.tydic</groupId>
			     <artifactId>ssoclient</artifactId>
			     <version>1.0.0</version> 
			     <scope>system</scope>  
    			 <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.tydic.bp.sso.client.jar</systemPath>
			</dependency>
			<!-- sso end -->
			
			<dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
			
	  	</dependencies>
	  	<build>
	  		<plugins>
		  		<plugin>
		  		 <groupId>org.apache.maven.plugins</groupId>
		  		 <artifactId>maven-compiler-plugin</artifactId>
		  		 <configuration>
		  		 <source>1.8</source>
		  		 <target>1.8</target>
		  		 </configuration>
		  		</plugin>
		  		 <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <!-- 这个可以调整jetty插件的端口 -->
                    <httpConnector>
                        <port>8082</port>
                    </httpConnector>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
		  	</plugins>
		  </build>
		  

  
  
</project>