一、原子服务代码编写要求
1、查询类出参
   "resultCode":"0", --响应码0成功
	 "resultMsg":"",   --响应消息     
   "totalRecord":30, --总记录数
 	 "原子服务beanId":[
 	  {
 	  	"字段编码":"字段值",--业务参数
 	  	"字段编码":"字段值" --业务参数
 	  },
 	  {
 	  	"字段编码":"字段值",
 	  	"字段编码":"字段值"
 	  }
 	 
 	 ]   
2、操作类出参
   "resultCode":"0", --响应码0成功
   "resultMsg":"",   --响应消息     
   "totalRecord":30, --操作的总记录数
 	 "原子服务beanId":[
 	  {
 	  	"字段编码":"字段值", --业务参数
 	  	"字段编码":"字段值"  --业务参数
 	  } 	 
 	 ]

二、流程编排数据库配置
APP_STRUCT_FIELD_DEF流程参数出参定义

1、FIELD_TYPE字段类型：
	1-整型；
	2-小数；
	3-布尔类型；
	4-字符串；
	100数组（包含子节点）；
	101对象（包含子节点）

2、VALUE_KEY，取值所需key
   当FIELD_TYPE为1，2，3，4的时候必须配置VALUE_KEY
   当FIELD_TYPE为100的时候必须配置VALUE_KEY（程序认为必须要从原子服务的处理结果中获取结果）   
   当FIELD_TYPE为101对象的时候不要配置VALUE_KEY（当然也可以配置，如果配置了，可以缩减查找范围）  
 	 
 	 