zookeeper.agent.zkWorkPath=/dsf/command/agent
zookeeper.cluster.zkServers=127.0.0.1:2181
zookeeper.session.timeout=3600
zookeeper.connection.timeout=36000
zookeeper.retry.times=5
zookeeper.retry.interval=5000
zookeeper.retry.intervalceiling.millis=600000



#http max connection
HTTP_MAXTOTAL=200
#http per route max 
HTTP_MaxPerRoute=200

#Defines the socket timeout (SO_TIMEOUT) in milliseconds, which is the timeout for waiting for data or, put differently, a maximum period inactivity between two consecutive data packets).
HTTP_SOCKETTIMEOUT=6000
#Determines the timeout in milliseconds until a connection is established.
HTTP_CONNECTTIMEOUT=6000
#get conneciton from http connect pools
HTTP_CONNECTIONREQUESTTIMEOUT=6000

