<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pnt_star_parent</groupId>
    <artifactId>pnt_star_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pnt_star_api</artifactId>
  <dependencies>
  
  <dependency>  
         <groupId>javax.ws.rs</groupId>  
         <artifactId>javax.ws.rs-api</artifactId>  
         <version>2.0.1</version> 
     </dependency>
     
     <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.3</version>
			</dependency>
  </dependencies>
</project>